<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moises.myapplication.InitialFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_no_beacons"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/initial_card1"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:paddingTop="20dp"
                        android:id="@+id/no_beacons_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_portable_beacon_off"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView

                        android:id="@+id/no_beacons_card1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/no_beacons_icon"
                        android:text="No Beacons"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/no_beacons_card1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/no_beacons_card1_title"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Actualmente no hay ningún beacon en la zona."
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp"

                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/initial_card1"

                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <ImageView
                        android:id="@+id/initial_card1_img"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"

                        />


                    <TextView

                        android:id="@+id/initial_card1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/initial_card1_img"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/beacon_dialog_title"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/initial_card1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/initial_card1_title"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/beacon_dialog_Content"
                        android:textAlignment="viewStart" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>

</FrameLayout>
